; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aplikasi Absensi QR"
#define MyAppVersion "1.5"
#define MyAppPublisher "Kelompok 4"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "FP2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9DDE65CD-4403-4E39-A4AF-EAAB0E5CE1D3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\FP2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\AForge.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\AForge.Video.DirectShow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\AForge.Video.DirectShow.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\AForge.Video.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\AForge.Video.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\AForge.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\Database.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\FP2.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\FP2.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\FP2.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\FP2.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\zxing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\zxing.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\zxing.presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\zxing.presentation.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\zxing.presentation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gk\Documents\Visual Studio 2015\Projects\FP2\FP2\bin\Debug\zxing.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

